MONGODB_URI=mongodb://mzm:[password]@localhost:27017/auth
REDIS_HOST=127.0.0.1
SESSION_REDIS_HOST=127.0.0.1
TWITTER_CONSUMER_KEY=consumerkey
TWITTER_CONSUMER_SECRET=consumersecret
TWITTER_CALLBACK_URL=http://localhost:3002/auth/twitter/callback
GITHUB_CLIENT_ID=clientkey
GITHUB_CLIENT_SECRET=clientsecret
GITHUB_CALLBACK_URL=http://localhost:3002/auth/github/callback
SESSION_SECRET=keyboadcat
SESSION_NAME=mzm
COOKIE_SECURE=false
TRUST_PROXY=1
ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_SECRET=refreshTokenSecret
JWT_ISSURE=https://mzm.dev
JWT_AUDIENCE=https://mzm.dev
ALLOW_REDIRECT_URIS=http://localhost:8080,http://localhost:8080/login/success
