MONGODB_URI=mongodb://mzm:[password]@localhost:27017/auth
REDIS_HOST=127.0.0.1
TWITTER_CONSUMER_KEY=consumerkey
TWITTER_CONSUMER_SECRET=consumersecret
TWITTER_CALLBACK_URL=http://localhost/auth/twitter/callback
GITHUB_CLIENT_ID=clientkey
GITHUB_CLIENT_SECRET=clientsecret
GITHUB_CALLBACK_URL=http://localhost/auth/github/callback
SESSION_SECRET=keyboadcat